# rabo-ui

./: transactionhandler.rar
RABO/: ReadMe.txt  pom.xml
RABO-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  readMe.txt
RABO-UI/TESTDATA/: records_sample_Dup_bal_incorrect.json  records_sample_DuplicateRecord.json  records_sample_Incorect_end_balance.json
RABO-UI/e2e/src/: app.e2e-spec.ts
RABO-UI/src/: index.html  styles.scss
RABO-UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
RABO-UI/src/app/layout/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
RABO-UI/src/app/layout/layout/: layout.component.spec.ts
RABO-UI/src/app/model/: error-record.model.ts  result.model.ts  transaction.model.ts
RABO-UI/src/app/resultdata/: resultdata.component.html  resultdata.component.spec.ts  resultdata.component.ts
RABO-UI/src/app/service/: transaction.service.spec.ts  transaction.service.ts
RABO-UI/src/app/view/home/: home.component.html
RABO-UI/src/app/view/transation/: transation.component.html  transation.component.scss  transation.component.spec.ts  transation.component.ts
RABO-UI/src/environments/: environment.prod.ts  environment.ts
RABO/src/main/java/com/cts/: RaboApplication.java
RABO/src/main/java/com/cts/controller/: TransactionController.java
RABO/src/main/java/com/cts/dto/: ErrorRecord.java  TransactionValidationResult.java
RABO/src/main/java/com/cts/exception/: ApplicationExceptionHandler.java  CustomException.java  ErrorResponse.java
RABO/src/main/java/com/cts/model/: Transaction.java
RABO/src/main/java/com/cts/service/: TransactionService.java  TransactionServiceImpl.java
RABO/src/main/java/com/cts/util/: CustomerServiceEnum.java  TransactionValidator.java
RABO/src/main/resources/: records_sample_SuccessRecord.json
RABO/src/test/java/com/cts/: RaboApplicationTest.java
RABO/src/test/java/com/cts/common/: JunitCommon.java
RABO/src/test/java/com/cts/controller/: TransactionControllerTest.java
RABO/src/test/java/com/cts/service/: TransactionServiceImplTest.java
